spring.application.name=api
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql:localhost/vollmed_api
=======
spring.datasource.url=jdbc:mysql://localhost/vollmed_api
>>>>>>> 63a215c3e05c41451fecd231b9d006e6ece9f6d0
spring.datasource.username=root
spring.datasource.password=root